{
  "name": "@dreesq/mamba",
  "version": "1.0.2",
  "description": "Fast, express compatible http web server using uWebSockets.js",
  "main": "index.js",
  "scripts": {
    "example": "nodemon examples/basic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreesq/mamba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreesq/mamba/issues"
  },
  "homepage": "https://github.com/dreesq/mamba#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "querystring": "^0.2.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#binaries"
  }
}
